<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        @font-face {
            font-family: 'iconfont';  /* project id 1045094 */
            src: url('//at.alicdn.com/t/font_1045094_i7vwd4zg97e.eot');
            src: url('//at.alicdn.com/t/font_1045094_i7vwd4zg97e.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1045094_i7vwd4zg97e.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1045094_i7vwd4zg97e.woff') format('woff'),
            url('//at.alicdn.com/t/font_1045094_i7vwd4zg97e.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1045094_i7vwd4zg97e.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .content{ margin: 50px auto; font-size: 14px }
        .content>div{
            height: 25px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 3px;
            margin-bottom: 10px;
            border: 1px solid lightgray;
        }
        .content div span { display: block }
        .content div span:first-child { flex: 1 }
        .content div span:nth-child(2){ width: 300px }
        .btns {
            padding: 0 5px;
            border: 1px solid lightgray;
            box-shadow: 0 1px 3px lightgray;
        }
    </style>
    <title>Flex布局</title>
</head>
<body>
    <div class="content">
        <div>
            <span>编辑器字段(Markdown)</span>
            <span>Markdown</span>
            <div class="btns">
                <i class="iconfont">&#xe61f;</i>
                <i class="iconfont">&#xe609;</i>
            </div>
        </div>
        <div>
            <span>长文本字段</span>
            <span>textarea</span>
            <div class="btns">
                <i class="iconfont">&#xe61f;</i>
                <i class="iconfont">&#xe609;</i>
            </div>
        </div>
        <div>
            <span>文本字段</span>
            <span>input</span>
            <div class="btns">
                <i class="iconfont">&#xe61f;</i>
                <i class="iconfont">&#xe609;</i>
            </div>
        </div>
    </div>
</body>
</html>