<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        tr{ display: flex; }
        td{
            width: 100px;
            height: 100px;
            border-bottom: 1px solid lightgray;
            box-sizing: border-box;
        }
        tr:first-child td {
            border-top: 1px solid lightgray;
        }
        tr td{ border-right: 1px solid lightgray }
        tr td:first-child {
            border-left: 1px solid lightgray;
        }
        td:hover{
            border: 1px solid lightgray;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 2px 3px 0 rgba(0, 0, 0, 0.03), 0 0 0 1px #E0E0E0;
        }
        .iconfont { margin: calc(50% - 20px) }
    </style>
</head>
<body>
<table style="border-collapse: collapse">
    <tr>
        <td><img class="iconfont" src="svg/图片.svg" /></td>
        <td><img class="iconfont" src="svg/轮播图.svg" /></td>
        <td><img class="iconfont" src="svg/全景图.svg" /></td>
    </tr>
    <tr>
        <td><img class="iconfont" src="svg/视频.svg" /></td>
        <td><img class="iconfont" src="svg/文本.svg" /></td>
    </tr>
</table>
</body>
</html>